#aboutUs
  background: white
  @include media-breakpoint-up(md)
    background: image-url('lifelong_learners.jpg') white no-repeat center
    background-size: 100% 100%

#training
  background: $secondary
  @include media-breakpoint-up(md)
    background: image-url('we_train_your_people.jpg') white no-repeat center
    background-size: 100% 100%

#facilitation
  background: $gray
  @include media-breakpoint-up(md)
    background: image-url('we_facilitate.jpg') white no-repeat center
    background-size: 100% 100%

#coaching
  background: $primary
  @include media-breakpoint-up(md)
    background: image-url('we_coach_your_executives.jpg') white no-repeat center
    background-size: 100% 100%