.news-archives
  ul
    li
      list-style: none

  .fa-paw
    top: 0
    background: inherit
    padding: 12px

  .shape-pawprint-nav
    fill: $dark

    &:hover
      fill: $light

    .link
      padding: 0.18rem 0.5rem

  .content
    margin-top: 40px

  .image-container
    position: fixed
