body.article
  height: 100vh

  .content
    .btn.link
      text-align: left
      white-space: normal

      h3
        word-break: break-word !important

    .back
      margin-top: 40px
      a
        border-bottom: 0px

    p
      margin-bottom: 20px

    a
      text-align: center
      font-family: $font-family-headings
      word-break: keep-all
      padding: 0 0.25rem 0.25rem
      border-bottom: 2px solid
      border-radius: 0
      text-decoration: none
      font-weight: 700

      &:hover
        padding: 0.25rem 0.5rem

  &.news
    .shape-pawprint-nav
      fill: $dark

    .cover-image
      display: inline-block
      img
        width: 100%
        margin-top: 10px

    .logo-container
      padding-top: 30px
      cursor: pointer

    .content
      .title
        margin-top: 0px

      .back
        margin-top: 40px

      .link
        color: $secondary

        &:hover
          color: white
          background-color: $secondary
          padding: 0.18rem 0.5rem

  .cover-image
    img
      width: 100%
      @include media-breakpoint-up(md)
        margin-top: 60px

  .text-heavy
    padding-top: 10px

    h3
      margin-top: 30px

.learningzone
  .shape-pawprint-nav
    fill: $primary

  .content
    a
      color: $primary
      border-color: $primary

      &:hover
        color: white
        background-color: $primary

.news
  .content
    a
      color: $secondary
      border-color: $secondary

      &:hover
        color: white
        background-color: $secondary

.article
  img
    width: 100%

  .image-container.right-column img
    width: auto !important

