.contact
  .title
    text-align: center

  &.content
    margin-bottom: 0px

  label
    color: $secondary

  .text-muted
    color: lighten($secondary, 15%)

  select
    height: 38px

  form
    @include media-breakpoint-down(sm)
      padding-bottom: 20px

#contactUs
  background: white
  @include media-breakpoint-up(md)
    background: image-url('contact_bg.jpg') $dark no-repeat center
    background-size: 100% 100%