.articles-main
  padding-top: 60px
  padding-bottom: 50px

  li
    list-style: none
    margin: auto

    &:nth-child(2n)
      .featured-image
        float: right

.post
  margin-top: 20px
  margin-bottom: 20px

  :first-child
    margin-top: 10px

  img
    // width: 100%
    max-height: 330px

  &:nth-child(2)
    .featured-image
      float: right

  .link
    color: $primary

    &:hover
      background-color: $primary
      color: white

  .metadescription
    margin-top: 20px
    font-size: 1.6em

  .forward
    float: right
