.where-we-are
  padding-top: 10px
  position: relative
  top: 0
  left: 0
  background-color: #80a5bf

  @include media-breakpoint-up(md)
    padding-bottom: 10px

  .title
    text-align: center
    color: white
    margin-top: 10px

.where-we-are.icons
  padding-bottom: 60px

// .map-container
//   text-align: center
//   z-index: -10
//   margin: auto

// .map
//   position: relative
//   top: 0
//   left: 0
//   z-index: 0
//   @include media-breakpoint-up(md)
//     width: 768px
//   @include media-breakpoint-up(lg)
//     width: 992px
//   @include media-breakpoint-up(xl)
//     width: 1200px

.cities-container
  background: image-url('map_revised_01.jpg') #80a5bf no-repeat center
  background-size: 100%
  margin: auto
  @include media-breakpoint-up(md)
    width: 768px
    height: 543px
  @include media-breakpoint-up(lg)
    width: 992px
    height: 701px
  @include media-breakpoint-up(xl)
    height: 848px
    width: 1200px
  +mq(1440px)
    height: 1020px
    width: 1440px

  .icons-container
    float: right
    right: 40px
    margin-top: 120px

  .city-img
    width: 100%
    height: auto

.cities
  position: absolute
  top: 0

  li
    cursor: pointer
    z-index: 2
    height: 22px
    width: 22px

  .shape-pawprint
    fill: white
    padding: 2px
    background-color: $dark
    border-radius: 10px
    @include media-breakpoint-down(sm)
      display: none
    @include media-breakpoint-up(md)
      width: 15px
      height: 15px
    @include media-breakpoint-up(lg)
      width: 19px
      height: 19px
    @include media-breakpoint-up(xl)
      height: 22px
      width: 22px

    &:hover
      // box-shadow: 0px 0px 15px 1px rgba(229,84,68,0.6)
      transform: scale(1.15)
      transition: all 0.5s

  .country
    position: relative

  .philippines
    @include media-breakpoint-up(md)
      top: 325px
      left: 490px
    @include media-breakpoint-up(lg)
      top: 396px
      left: 640px
    @include media-breakpoint-up(xl)
      top: 470px
      left: 775px
    +mq(1440px)
      top: 565px
      left: 930px

  .hongkong
    @include media-breakpoint-up(md)
      top: 240px
      left: 475px
    @include media-breakpoint-up(lg)
      top: 300px
      left: 615px
    @include media-breakpoint-up(xl)
      top: 360px
      left: 745px
    +mq(1440px)
      top: 430px
      left: 895px

  .china
    @include media-breakpoint-up(md)
      top: 220px
      left: 410px
    @include media-breakpoint-up(lg)
      top: 280px
      left: 520px
    @include media-breakpoint-up(xl)
      top: 330px
      left: 645px
    +mq(1440px)
      top: 405px
      left: 770px

  .india
    @include media-breakpoint-up(md)
      top: 280px
      left: 185px
    @include media-breakpoint-up(lg)
      top: 365px
      left: 240px
    @include media-breakpoint-up(xl)
      top: 440px
      left: 290px
    +mq(1440px)
      top: 540px
      left: 350px

  .singapore
    @include media-breakpoint-up(md)
      top: 320px
      left: 375px
    @include media-breakpoint-up(lg)
      top: 430px
      left: 485px
    @include media-breakpoint-up(xl)
      top: 527px
      left: 588px
    +mq(1440px)
      top: 645px
      left: 710px

  .malaysia
    @include media-breakpoint-up(md)
      top: 280px
      left: 355px
    @include media-breakpoint-up(lg)
      top: 385px
      left: 462px
    @include media-breakpoint-up(xl)
      top: 475px
      left: 558px
    +mq(1440px)
      top: 595px
      left: 675px

  .indonesia
    @include media-breakpoint-up(md)
      top: 280px
      left: 510px
    @include media-breakpoint-up(lg)
      top: 390px
      left: 660px
    @include media-breakpoint-up(xl)
      top: 490px
      left: 800px
    +mq(1440px)
      top: 610px
      left: 965px

  .australia
    @include media-breakpoint-up(md)
      top: 335px
      left: 625px
    @include media-breakpoint-up(lg)
      top: 465px
      left: 810px
    @include media-breakpoint-up(xl)
      top: 585px
      left: 980px
    +mq(1440px)
      top: 725px
      left: 1170px

  .japan
    @include media-breakpoint-up(md)
      top: -25px
      left: 535px
    @include media-breakpoint-up(lg)
      top: 5px
      left: 695px
    @include media-breakpoint-up(xl)
      top: 35px
      left: 840px
    +mq(1440px)
      top: 70px
      left: 1010px

  .london
    @include media-breakpoint-up(md)
      top: -25px
      left: 95px
    @include media-breakpoint-up(lg)
      top: 10px
      left: 120px
    @include media-breakpoint-up(xl)
      top: 45px
      left: 150px
    +mq(1440px)
      top: 85px
      left: 185px

.city-icons
  list-style: none
  padding-left: 0px

  .title
    margin-bottom: 0px

  li
    display: inline-block

    &.single
      display: block
      float: none
      margin: auto

    img
      width: 100%
      height: auto
      border-radius: 5px

.lower-icons-container
  position: absolute
  bottom: 0px
  margin-bottom: 10px
