// Variables

$brand-primary: #d0442c
$primary: #d0442c
$secondary: #a49d47
$dark: #1d1c1a
$light: #fae5b8
$gray: #727770

// Z-index

$z0: 0
$z1: 9
$z2: 99
$z3: 999
$z4: 9999
$z5: 99999
$z6: 999999
$z7: 9999999
$z8: 99999999

// Bootstrap Variables
@import 'https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro'
$font-family-headings: 'Montserrat', Helvetica, Arial, sans-serif
$font-family-sans-serif: 'Source Sans Pro', Helvetica, Arial, sans-serif
$enable-rounded: true
$enable-transitions: true
