.carousel-control.left, .carousel-control.right
  background-image: none !important
  opacity: 1
  text-shadow: none
  color: $primary

.carousel-item
  @include media-breakpoint-down(sm)
    padding: 0 60px
