.divider
  margin: auto

.left-column
  float: left

  // @include media-breakpoint-up(sm)
  //   padding-left: 60px

.logo-container
  padding-top: 60px

  img
    width: 100%

.subheading
  vertical-align: bottom
  margin-bottom: 40px

  @include media-breakpoint-down(md)
    margin-top: 60px

  @include media-breakpoint-up(md)
    margin-top: 170px

  h4
    line-height: 1.25

  h1
    font-size: 3.8em

.image-container
  padding-left: 0px
  padding-right: 0px
  position: relative
  right: 0
  float: right

  img
    width: 100%
    max-width: 530px
    float: right
    max-height: 100vh

.text-heavy
  padding: 60px 15px

  @include media-breakpoint-down(md)
    padding: 45px 15px

  .logo-container
    padding-top: 0px

    @include media-breakpoint-down(md)
      display: none

.row.content
  padding-left: 15px
  padding-right: 15px

.content
  display: block
  word-break: keep-all

  .about-us
    padding-left: 0px

  .title
    font-size: 3.8em
    font-weight: 700
    margin: 40px auto 20px
    line-height: 1.25

    @include media-breakpoint-down(md)
      font-size: 2.8em

  .link
    text-align: center
    font-family: $font-family-headings
    word-break: keep-all
    padding: 0 0.25rem 0.1rem
    border: 0px
    border-radius: 0
    // border-bottom: 1px solid transparent

.selling-points
  .number
    position: relative
    top: 60px
    line-height: 1
    padding: 0px 20px
    font-size: 10em
    font-weight: 700
    cursor: pointer
    color: $dark

    @include media-breakpoint-up(md)
      float: right

    @include media-breakpoint-down(md)
      font-size: 2.8em

  .title
    cursor: pointer
    padding: 10px

  .description
    border-left: 10px solid transparent
    padding-left: 15px

  .text-secondary
    .number
      background-color: $secondary
    .description, .title
      border-color: $secondary
    .link
      color: $secondary
      &:hover
        color: $dark
        background-color: $secondary

  .text-primary
    .number
      background-color: $primary
    .description, .title
      border-color: $primary
    .link
      color: $primary
      &:hover
        color: $dark
        background-color: $primary

  .text-light
    .number
      background-color: $light
    .description, .title
      border-color: $light
    .link
      color: $light
      &:hover
        color: $dark
        background-color: $light
