.text-heavy
  padding: 60px 15px

  @include media-breakpoint-down(md)
    padding: 45px 15px

  .logo-container
    padding-top: 0px

    @include media-breakpoint-down(md)
      display: none

.row.content
  padding-left: 15px
  padding-right: 15px

.content
  display: block
  word-break: keep-all

  .about-us
    padding-left: 0px

  .title
    font-size: 3.8em
    font-weight: 700
    margin: 40px auto 20px
    line-height: 1.25

    @include media-breakpoint-down(md)
      font-size: 2.8em

.link
  text-align: center
  font-family: $font-family-headings
  word-break: keep-all
  padding: 0 0.25rem 0.1rem
  border: 0px
  border-radius: 0

.post
  margin-top: 20px
  margin-bottom: 20px

  :first-child
    margin-top: 10px

  img
    width: 100%

  &:nth-child(2)
    .featured-image
      float: right

  .link
    color: $primary

    &:hover
      background-color: $primary
      color: white

.summary
  p:nth-child(3)
    margin-bottom: 5px